CORAL_SERVER_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse

AIML_API_KEY=8561fbce5dfa0e64be4a91f19e0a466c38b
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4o


MONGODB_URI=mongodb+srv://zainatteeq:Vqb45lA1dfdsvq7j5Utt@cluster0.j74l5s6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POSTGRESQL_URI=postgresql://neondb_owner:npg_MmZ5zBa6asdfTfuc@ep-divine-tree-adj944ua-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

OPENWEATHERMAP_API_KEY=625496c149dsfde744c7a6453ad8213e84f1
OPENCAGE_API_KEY=163f99a2ae3d47cd45fwa0e945c393b3a752
